# net-hexagonal

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Hex.Scaffold.slnx  Makefile  README.md  request.sh
.github/: dependabot.yml
.github/workflows/: release.yml
.sisyphus/: boulder.json
.sisyphus/drafts/: hexagonal-scaffold.md
.sisyphus/evidence/: fix-f1-build.txt  task-1-build-success.txt  task-11-build.txt  task-12-13-build.txt  task-14-15-16-build.txt  task-17-final-build.txt  task-17-final-summary.txt  task-17-migration.txt  task-17-tests.txt  task-2-build.txt  task-3-build.txt  task-4-build.txt  task-5-build.txt  task-6-7-8-build.txt  task-9-10-build.txt
.sisyphus/notepads/hex-scaffold/: learnings.md
.sisyphus/plans/: hex-scaffold.md
deploy/: AGENTS.md
deploy/helm/hex-scaffold/: Chart.yaml  README.md  values.yaml
docs/: AGENTS.md  adapters.md  api.md  application.md  architecture.md  database.md  deployment.md  development.md  domain.md  events.md  loadtest.md  observability.md  testing.md
src/: AGENTS.md
src/Hex.Scaffold.Adapters.Inbound/: AGENTS.md  GlobalUsings.cs  Hex.Scaffold.Adapters.Inbound.csproj
src/Hex.Scaffold.Adapters.Inbound/Api/Accounts/: AccountFieldHelpers.cs  CreateAccount.cs  GetAccount.cs  ListAccounts.cs  UpdateAccount.cs
src/Hex.Scaffold.Adapters.Inbound/Api/Extensions/: ResultExtensions.cs
src/Hex.Scaffold.Adapters.Inbound/Api/Samples/: Create.cs  Delete.cs  GetById.cs  GetExternalInfo.cs  List.cs  SampleRecord.cs  Update.cs
src/Hex.Scaffold.Adapters.Inbound/Messaging/: AccountEventConsumer.cs  SampleEventConsumer.cs
src/Hex.Scaffold.Adapters.Outbound/: AGENTS.md  Hex.Scaffold.Adapters.Outbound.csproj
src/Hex.Scaffold.Adapters.Outbound/Http/: ExternalApiClient.cs  ExternalApiOptions.cs
src/Hex.Scaffold.Adapters.Outbound/Messaging/: KafkaEventPublisher.cs  NoOpEventPublisher.cs
src/Hex.Scaffold.Adapters.Persistence/: AGENTS.md  GlobalUsings.cs  Hex.Scaffold.Adapters.Persistence.csproj
src/Hex.Scaffold.Adapters.Persistence/Common/: MediatorDomainEventDispatcher.cs  NullCacheService.cs  RepositoryBase.cs
src/Hex.Scaffold.Adapters.Persistence/Extensions/: MongoDbServiceExtensions.cs  PostgreSqlServiceExtensions.cs  RedisServiceExtensions.cs
src/Hex.Scaffold.Adapters.Persistence/MongoDb/: MongoDbOptions.cs  SampleDocument.cs  SampleReadModelRepository.cs
src/Hex.Scaffold.Adapters.Persistence/PostgreSql/: AppDbContext.cs  DesignTimeDbContextFactory.cs  EfRepository.cs  EventDispatcherInterceptor.cs  SampleIdGenerator.cs
src/Hex.Scaffold.Adapters.Persistence/PostgreSql/Config/: AccountConfiguration.cs  SampleConfiguration.cs  SampleIdValueGenerator.cs
src/Hex.Scaffold.Adapters.Persistence/PostgreSql/Migrations/: 20260411200621_InitialCreate.Designer.cs  20260411200621_InitialCreate.cs  20260426132200_AddSampleIdHiLoSequence.Designer.cs  20260426132200_AddSampleIdHiLoSequence.cs  20260427135235_InitialCreate.Designer.cs  20260427135235_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Hex.Scaffold.Adapters.Persistence/PostgreSql/Queries/: ListAccountsQueryService.cs  ListSamplesQueryService.cs
src/Hex.Scaffold.Adapters.Persistence/Redis/: RedisCacheService.cs  RedisOptions.cs
src/Hex.Scaffold.Api/: AGENTS.md  GlobalUsings.cs  Hex.Scaffold.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Hex.Scaffold.Api/Configurations/: HealthCheckConfig.cs  MediatorConfig.cs  MiddlewareConfig.cs  ObservabilityConfig.cs  RateLimitingConfig.cs  ServiceConfigs.cs
src/Hex.Scaffold.Api/Options/: FeaturesOptions.cs  KafkaOptions.cs  RateLimitOptions.cs
src/Hex.Scaffold.Application/: AGENTS.md  Constants.cs  GlobalUsings.cs  Hex.Scaffold.Application.csproj  PagedResult.cs
src/Hex.Scaffold.Application/Accounts/: AccountDto.cs
src/Hex.Scaffold.Application/Accounts/Create/: CreateAccountCommand.cs  CreateAccountHandler.cs
src/Hex.Scaffold.Application/Accounts/Get/: GetAccountHandler.cs  GetAccountQuery.cs
src/Hex.Scaffold.Application/Accounts/List/: IListAccountsQueryService.cs  ListAccountsHandler.cs  ListAccountsQuery.cs
src/Hex.Scaffold.Application/Accounts/Update/: UpdateAccountCommand.cs  UpdateAccountHandler.cs
src/Hex.Scaffold.Application/Behaviors/: LoggingBehavior.cs
src/Hex.Scaffold.Application/Samples/: SampleDto.cs
src/Hex.Scaffold.Application/Samples/Create/: CreateSampleCommand.cs  CreateSampleHandler.cs
src/Hex.Scaffold.Application/Samples/Delete/: DeleteSampleCommand.cs  DeleteSampleHandler.cs
src/Hex.Scaffold.Application/Samples/Get/: GetExternalSampleInfoHandler.cs  GetExternalSampleInfoQuery.cs  GetSampleHandler.cs  GetSampleQuery.cs
src/Hex.Scaffold.Application/Samples/List/: IListSamplesQueryService.cs  ListSamplesHandler.cs  ListSamplesQuery.cs
src/Hex.Scaffold.Application/Samples/Update/: UpdateSampleCommand.cs  UpdateSampleHandler.cs
src/Hex.Scaffold.Domain/: AGENTS.md  GlobalUsings.cs  Hex.Scaffold.Domain.csproj
src/Hex.Scaffold.Domain/AccountAggregate/: Account.cs  AccountId.cs  AppliedConfiguration.cs
src/Hex.Scaffold.Domain/Common/: DomainEventBase.cs  EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs  ISpecification.cs  KafkaTelemetry.cs  Result.cs  SmartEnum.cs  Specification.cs
tests/: AGENTS.md
tests/Hex.Scaffold.Tests.Architecture/: AGENTS.md  Hex.Scaffold.Tests.Architecture.csproj  HexagonalDependencyTests.cs
tests/Hex.Scaffold.Tests.Integration/: AGENTS.md  GlobalUsings.cs  Hex.Scaffold.Tests.Integration.csproj
tests/Hex.Scaffold.Tests.Integration/Fixtures/: IntegrationTestFixture.cs
tests/Hex.Scaffold.Tests.Integration/Persistence/: SampleRepositoryTests.cs
tests/Hex.Scaffold.Tests.Unit/: AGENTS.md  GlobalUsings.cs  Hex.Scaffold.Tests.Unit.csproj
tests/Hex.Scaffold.Tests.Unit/Application/: CreateAccountHandlerTests.cs  CreateSampleHandlerTests.cs
tests/Hex.Scaffold.Tests.Unit/Domain/: AccountAggregateTests.cs  SampleAggregateTests.cs
tests/loadtest/: AGENTS.md
(+42 files in other folders)
